# E-Tech

./: README.md  data.sql  schema.sql
E-Tech/: nb-configuration.xml  nbactions.xml  pom.xml
E-Tech/src/main/java/com/example/Eshop/: EshopApplication.java  ServletInitializer.java
E-Tech/src/main/java/com/example/Eshop/config/: PaypalConfig.java  TwilioConfig.java  TwilioInitializer.java  WebSecurityConfig.java  WebSocketConfig.java
E-Tech/src/main/java/com/example/Eshop/controllers/: AdminController.java  BrandController.java  ChatController.java  CommentController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  PaypalController.java  ProductController.java  RatingController.java  UserController.java
E-Tech/src/main/java/com/example/Eshop/controllers/api/: CartController.java
E-Tech/src/main/java/com/example/Eshop/dto/: CartDto.java  CartProductDto.java  PDFInfoDto.java  UserDto.java
E-Tech/src/main/java/com/example/Eshop/entities/: Brand.java  Category.java  Comment.java  Image.java  Orders.java  Product.java  Rating.java  RatingPK.java  Role.java  User.java
E-Tech/src/main/java/com/example/Eshop/exceptions/: UserIsNotEnabledException.java
E-Tech/src/main/java/com/example/Eshop/models/: ChatMessage.java  SmsRequest.java
E-Tech/src/main/java/com/example/Eshop/repositories/: BrandRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
E-Tech/src/main/java/com/example/Eshop/services/: BrandService.java  CategoryService.java  CommentService.java  ImageService.java  OrderService.java  ProductService.java  RatingService.java  SmsSender.java  UserService.java
E-Tech/src/main/java/com/example/Eshop/services/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProviderService.java  CustomAuthenticationSuccessHandler.java  EmailSenderService.java  ImageServiceImpl.java  OrderServiceImpl.java  PDFCreatorService.java  PaypalService.java  ProductServiceImpl.java  RatingServiceImpl.java  SmsService.java  SuccessPaymentService.java  TwilioSmsSender.java  UserServiceImpl.java
E-Tech/src/main/resources/: application.properties  messages.properties
E-Tech/src/main/resources/static/css/: admin-product-page.css  carousel.css  cart.css  chat.css  errorpage.css  footer.css  index.css  login.css  modal.css  navbar.css  notifications.css  orders.css  product.css  products.css  register.css  slider.css  stock.css
E-Tech/src/main/resources/static/images/: Thumbs.db
E-Tech/src/main/resources/static/js/: admin-product-page.js  cart.js  chat.js  favourites.js  forgot_password.js  hip.js  login.js  navbar.js  notifications.js  orders.js  product.js  products.js  rating.js  rating2.js  register.js  slider.js  stock.js
E-Tech/src/main/webapp/WEB-INF/views/: chat.jsp  index.jsp  login.jsp  page-not-found.jsp  product.jsp  products.jsp  register.jsp
E-Tech/src/main/webapp/WEB-INF/views/admin/: admin-product-page.jsp  orders.jsp  stock.jsp
E-Tech/src/main/webapp/WEB-INF/views/templates/: carousel.jsp  filters.jsp  footer.jsp  forgot_password_modals.jsp  header.jsp
E-Tech/src/test/java/com/example/Eshop/: EshopApplicationTests.java
